CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="The One Ring" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="1*" />
            <ColumnDefinition Name="Column2" Width="1*" />
            <ColumnDefinition Name="Column3" Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"></StackPanel>
        <Label Name="SauronCounterLabel" Content="" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="Crimson" FontWeight="ExtraBold"/>
        <Image Name="SauronImage" Source="/assets/Sauron.png"
        Stretch="Uniform" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top" Margin="0,120,0,0" MouseUp="Sauron_MouseUp" MouseDown="Sauron_MouseDown" MouseEnter="SauronImage_MouseEnter"/>
        <StackPanel Grid.Column="1"></StackPanel>
        <StackPanel Grid.Column="2">
            <Button Name="ringButton" Margin="5,0,5,0" IsEnabled="False" Click="ringButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="wargButton" Margin="5,0,5,0" IsEnabled="False" Click="wargButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="orcButton" Margin="5,0,5,0" IsEnabled="False" Click="orcButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="urukhaiButton" Margin="5,0,5,0" IsEnabled="False" Click="urukhaiButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="trollButton" Margin="5,0,5,0" IsEnabled="False" Click="trollButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="mumakilButton" Margin="5,0,5,0" IsEnabled="False" Click="mumakilButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="balrogButton" Margin="5,0,5,0" IsEnabled="False" Click="balrogButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="nazgulButton" Margin="5,0,5,0" IsEnabled="False" Click="nazgulButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="witchkingButton" Margin="5,0,5,0" IsEnabled="False" Click="witchkingButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="sarumanButton" Margin="5,0,5,0" IsEnabled="False" Click="sarumanButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
            <Button Name="sauronButton" Margin="5,0,5,0" IsEnabled="False" Click="sauronButton_Click" Opacity="0.33" Foreground="Crimson" FontWeight="ExtraBold"></Button>
        </StackPanel>
    </Grid>
</Window>
